{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day2": "tsc ./days/day2/part2.ts --outFile ./days/day2/part2.js -w",
    "day3": "tsc ./days/day3/part1.ts --outFile ./days/day3/part1.js -w",
    "day4": "tsc ./days/day4/part1.ts --outFile ./days/day4/part1.js -w",
    "day7": "tsc ./days/day7/part1.ts --outFile ./days/day7/part1.js -w",
    "day9": "tsc ./days/day9/part1.ts --outFile ./days/day9/part1.js -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
